개인 프로젝트
<회원관리>
1) 게시판
2) 회원관리
3) 상품관리 (상품관리, 구매관리, 판매관리, 재고)




--테이블 목록
member
아이디 이름 전화번호 등급

book
도서코드 도서명 저자 출판사 대출여부

book_history
대출날짜 반납날짜 도서코드 회원

level
대출횟수 등급

board
글번호 제목 글쓴이 날짜 내용



댓글
댓글번호 글번호 글쓴이 내용 날짜

===========<<<작은도서관>>>===============
사용자를 선택하세요.
 1.도서 리뷰 2.관리자

1.도서 리뷰
  ~~~~~~~~~~{ 책을 읽고 감상을 올려주세요 }~~~~~~~~~~~~
  ===========================================
  번호 	제목			글쓴이	날짜
  ===========================================
  1	어린왕자를 읽고		김철수	2023/12/15
  2	위대한 개츠비		이철수	2023/12/14
  ===========================================
  <이전 페이지	1 2 3 4	다음 페이지>

글번호를 선택하세요(이전 페이지:{ 다음페이지:} 글쓰기:@ 나가기:# ) >>



!! 글번호 선택 시...
=============================================
1	어린왕자를 읽고		김철수	2023/12/15
----------------------------------------------------------------------
 나이가 들수록 전혀 다르게 읽히는 감동적인 소설이예요
 또 읽고 싶네요

------------------------------------------------------------------------
 저도 읽고 싶어요~			김민아 	2023/12/16
 공감해요!			이준호	2023/12/17
==============================================
  ① 댓글 달기 ② 나가기
  
  ① 댓글 달기
   이름 >>
   내용 >>

  ② 나가기
	//1. 2) 도서 리뷰 목록으로~



!! @ 글쓰기 선택시...//글번호는 자동입력...날짜는 sysdate
	이름>>
	제목>>
	내용>> //엔터도 가능하도록...
	
	
	//작성 완료하면...
	저장되었습니다.
	1. 도서 리뷰 목록으로~


!! # 나가기 선택시...
  작은 도서관을 이용해주셔서 감사합니다.
  end of prog






2. 관리자
  관리자 아이디를 입력하세요>>
  관리자 패스워드를 입력하세요>>

F:관리자 정보가 맞지 않습니다.

T: 관리자로 로그인!
1)회원관리 2)장서관리 3)게시판관리 4)종료



1) 회원관리
(1)회원등록 (2)회원목록 (3)회원정보조회 (4)회원대출내역 (5)회원수정 (6)회원삭제 (7)회원등급기준 (8)나가기

(1)회원등록
아이디>>
이름>>
전화번호>>
T: 저장되었습니다.
F: 회원등록 실패



(3)회원조회
아이디를 입력하세요>> 

T: 
------------------------------------------------------------------------------------------------------------------------------------------------
아이디 		이름	 전화번호 	대출중인 도서		연체여부  회원등급
------------------------------------------------------------------------------------------------------------------------------------------------
lovebook1	김지영	010-1111-2222	3권			연체	독서왕
bunny		박지영	010-2222-3333	0권				독서초보
--------------------------------------------------------------------------------------------------------------------------out----------------------
//한명의 회원이 여러건의 책을 대출중인 경우를 어떻게 처리할지! count

F: 일치하는 이름이 없습니다
!목록선택으로 돌아감
//가능하다면...메뉴마다 #나가기로 설정해서 나가기 선택 만들기


(4) 회원 도서내역
 아이디를 입력하세요>>
   T: 
 < lovebook1	김지영 >
  ===================================================
  대출날짜	반납날짜		도서코드		도서명		
  --------------------------------------------------------------------------------
  2023-11-02	2023-11-10	B01A001 		불황의 경제학  
  2023-11-10	2023-11-22	B01A002 		정의란 무엇인가
  2023-12-01			A01B001		오만과 편견
 ======================================================
 #나가기

(5)회원수정_회원아이디  
  아이디를 입력하세요>>
  전화번호를 입력하세요>>
  T: 수정했습니다.
  F: 일치하는 회원이 없거나 올바른 전화번호가 아닙니다.

(6)회원삭제_아이디
  아이디를 입력하세요>>
  정말로 삭제하시겠습니까? (삭제:T 취소:F) >> 
	T: 삭제했습니다.
	F: 삭제를 취소합니다.

(7)회원등급기준
====================
대출횟수 		등급
---------------------------------
  50회 이상	독서황제
  30회 이상	독서왕
  10회 이상	독서중수
  10회 미만	독서초보
=====================


(8)나가기




2) 장서관리
(1)도서검색 (2)대출 (3)반납 (4)장서목록 (5)나가기

(1) 도서검색
도서명을 입력하세요>>
  //동일 도서 리스트로 보여주기(일부 문자로도 검색)
  =====================================
  도서코드	도서명		저자	출판사	대출여부
  =====================================
  B01A002_1	정의란 무엇인가	마이클 샌델	대출가능
  B01A002_2	정의란 무엇인가	마이클 샌델	대출중
  B01A002_3	정의란 무엇인가	마이클 샌델	대출중

  =====================================

  F: 일치하는 도서가 없습니다.

(2) 대출_도서코드
아이디>>
날짜 >>
도서코드>>

  T: 대출처리 되었습니다. 반납예정일은 "2023-??-??"입니다. //14일 뒤를 반납날짜로 보여주기
  // 도서테이블 set 도서 대출여부 "대출중" 
  // 대출히스토리 대출날짜 default sysdate
  // 회원정보 대출날짜 
  F: 일치하는 아이디가 없거나 잘못된 도서코드입니다.

(3)반납_도서코드
아이디>>
도서코드>>
  T:반납처리 되었습니다.
  // set 도서 대출여부 "대출가능" 
  // 대출날짜 defalut sysdate

(4)장서목록(재고)
  ==========================================================
  도서코드 	도서명		저자 		출판사 		대출여부
  ==========================================================
  B01A002_1	정의란 무엇인가	마이클 샌델	한빛		대출가능
  B01A002_2	정의란 무엇인가	마이클 샌델	이지스		대출중
  B01A002_3	정의란 무엇인가	마이클 샌델	apost		대출중
  B01A001 	불황의 경제학   	폴 크루그먼	이지스		대출가능
  A01B001	오만과 편견	제인 오스틴	문학동네		대출가능
  A01B012	어린왕자		생떽쥐베리	민음사		대출중
  A01B013	위대한 개츠비

(5)나가기



3) 게시판 관리

  ~~~~~~~~~~{ 책을 읽고 감상을 올려주세요 }~~~~~~~~~~~~
  ===========================================
  번호 	제목			글쓴이	날짜
  ===========================================
  1	어린왕자를 읽고		김철수	2023/12/15
  2	위대한 개츠비		이철수	2023/12/14
  ===========================================
  <이전 페이지	1 2 3 4	다음 페이지>

글번호를 선택하세요(이전 페이지:{ 다음페이지:} 삭제:& 나가기:#) >>

//글번호 선택 시...
=============================================
1	어린왕자를 읽고		김철수	2023/12/15
----------------------------------------------------------------------
 나이가 들수록 전혀 다르게 읽히는 감동적인 소설이예요
 또 읽고 싶네요

------------------------------------------------------------------------
 저도 읽고 싶어요~			김민아 	2023/12/16
 공감해요!			이준호	2023/12/17
==============================================
  ① 삭제 ② 나가기
  
  ① 삭제
	진짜로 삭제하시겠습니까? (T:삭제 F:취소) 
	T: 삭제했습니다
	F: //글 내용 보여줌...

  ② 나가기
	//1. 2) 도서 리뷰 목록으로~

#나가기



4) 종료
  작은도서관을 종료합니다.
  end of prog





