*****************************
	    작은 도서관
*****************************


-관리자 아이디를 입력하세요>>
-관리자 패스워드를 입력하세요>>

T:로그인 성공
F:아이디나 비밀번호를 바르게 입력해주세요



1.회원관리 2.장서관리 3.종료




1. 회원관리
1)회원등록 2)회원조회 3)회원대출내역 4)회원수정 5)회원삭제 6)나가기


1)회원등록
아이디>>
이름>>
전화번호>>
T: 저장되었습니다.
F: 회원등록 실패



2)회원조회
아이디를 입력하세요>> 

T: 
=====================================================================
아이디 	이름		전화번호 		대출중인 도서		회원등급
---------------------------------------------------------------------
lovebook1	김지영		010-1111-2222	3권			독서왕
bunny		박지영		010-2222-3333	0권			독서초보
=====================================================================

F: 존재하지 않는 아이디입니다.


3) 회원 도서내역
 아이디를 입력하세요>>
   
T: 
 < lovebook1	김지영 >
  ==================================================================
  (대출/반납)	날짜			도서코드		도서명		
  ------------------------------------------------------------------
  대출			2023-11-10		B01A001 		불황의 경제학  
  반납		 	2023-11-22		B01A002 		정의란 무엇인가
  대출			2023-12-17		A01B001		오만과 편견
 ===================================================================
 (내역 없을 경우: 도서 대출 내역이 없습니다.)

F: 존재하지 않는 아이디입니다.



4) 회원정보 수정
  아이디를 입력하세요>>
  전화번호를 입력하세요>>

  T: 수정했습니다.
  F: 일치하는 회원이 없거나 올바른 전화번호가 아닙니다.



5)회원삭제_아이디
  삭제할 회원 아이디를 입력하세요>>
  정말로 삭제하시겠습니까? (삭제:T 취소:F) >>
 
	T: 삭제했습니다.
	F: 삭제를 취소합니다.



6)나가기






2. 장서관리
(1)도서검색 (2)대출 (3)반납 (4)장서목록 (5)나가기

(1) 도서검색
도서명을 입력하세요>>

  (일부 문자가 들어가도 전부 검색해서 보여주기)
  =============================================================
  도서코드	도서명			저자		출판사		대출여부
  --------------------------------------------------------------
  I002	자바스크립트 파워북 	어포스트  	apost		대출가능
  I005	혼자 공부하는 자바	신용권		한빛미디어	대출가능
  I006	혼자 공부하는 자바	신용권		한빛미디어	대출중
  I007	혼자 공부하는 자바	신용권		한빛미디어	대출가능
  =============================================================

  F: 일치하는 도서가 없습니다.

(2) 대출
아이디>>
도서코드>>
날짜 >>

  T: 대출처리 되었습니다. 반납예정일은 "2023-??-??"입니다. (14일 뒤를 반납날짜로 보여주기)
  ( 도서테이블 set 도서 대출여부 "대출중" )
  ( 대출히스토리 대출날짜 default sysdate )
  ( 회원정보 대출날짜 )

  F: 일치하는 아이디가 없거나 잘못된 도서코드입니다.

(3)반납
아이디>>
도서코드>>
날짜>>

  T:반납처리 되었습니다.
  ( set 도서 대출여부 "대출가능" )
  ( 대출날짜 defalut sysdate )

  F: 일치하는 아이디가 없거나 잘못된 도서코드입니다.

(4)장서목록
  ==============================================================
  도서코드 	도서명		저자 		출판사 		대출여부
  --------------------------------------------------------------
  B01A002_1	정의란 무엇인가	마이클 샌델	한빛		대출가능
  B01A002_2	정의란 무엇인가	마이클 샌델	이지스		대출중
  B01A002_3	정의란 무엇인가	마이클 샌델	apost		대출중
  B01A001 	불황의 경제학   	폴 크루그먼	이지스		대출가능
  A01B001	오만과 편견		제인 오스틴	문학동네	대출가능
  A01B012	어린왕자		생떽쥐베리	민음사		대출중
  A01B013	위대한 개츠비
 ===============================================================

(5)나가기


3.종료
-감사합니다. 프로그램을 종료합니다.




--테이블 목록
lib_member
아이디 이름 전화번호 대출중도서수(number) 등급

book
도서코드 도서명 저자 출판사 대출여부

book_history
대출/반납 날짜 아이디 도서코드

level_standard
대출횟수(number) 등급

=====================
 대출횟수 	등급
---------------------
 50회 이상	독서황제
 30회 이상	독서왕
 10회 이상	독서중수
 10회 미만	독서초보
=====================




